Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnisearch
Bundle-SymbolicName: de.bxservice.omnisearch;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Export-Package: com.cloudempiere.omnisearch.indexprovider,
 com.cloudempiere.omnisearch.model,
 com.cloudempiere.omnisearch.pgtextsearch,
 com.cloudempiere.omnisearch.util,
 de.bxservice.omnisearch.tools
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.bxservice.omnisearch
