# com.cloudempiere.searchindex

./: .gitignore  .project  CHANGELOG.md  CLAUDE.md  ECLIPSE_REFRESH.md  FEATURES.md  Jenkinsfile  Jenkinsfile.next  MIGRATION_README.md  README.md  migration-add-position-column.sql  pom.xml  test-position-vs-tsrank-comparison.sql  test-real-world-slovak-products.sql  test-slovak-grammar-variants-ranking.sql  test-slovak-position-ranking.sql  test-ts_rank_cd-manually.sql
.claude/: README.md  agents  commands  release-config.yaml
com.cloudempiere.searchindex/: .project  pom.xml
com.cloudempiere.searchindex-tsearch-pg/: .project  pom.xml
com.cloudempiere.searchindex-tsearch-pg/OSGI-INF/: com.cloudempiere.searchindex.TextSearchDocument.xml  com.cloudempiere.searchindex.TextSearchIndex.xml  com.cloudempiere.searchindex.validator.TSearchIndexEventHandler.xml
com.cloudempiere.searchindex-tsearch-pg/src/com/cloudempiere/searchindex/: TextSearchDocument.java  TextSearchIndex.java  TextSearchValues.java
com.cloudempiere.searchindex-tsearch-pg/src/com/cloudempiere/searchindex/validator/: TSearchIndexEventHandler.java
com.cloudempiere.searchindex.feature/: .project  feature.xml  pom.xml
com.cloudempiere.searchindex.p2/: .project  category.xml  pom.xml
com.cloudempiere.searchindex.parent/: .project  pom.xml
com.cloudempiere.searchindex.test/: .classpath  .project  IMPROVEMENT-RECOMMENDATIONS.md  TEST-BUNDLE-VALIDATION-REPORT.md  TESTING.md  VALIDATION-SUMMARY.txt  com.cloudempiere.searchindex.test.launch  idempiere.properties  pom.xml
com.cloudempiere.searchindex.test/src/com/cloudempiere/searchindex/test/: TestConstants.java
com.cloudempiere.searchindex.test/src/com/cloudempiere/searchindex/test/integration/: MultiTenantIntegrityTest.java  SlovakLanguageSearchTest.java  TransactionIsolationTest.java
com.cloudempiere.searchindex.test/src/com/cloudempiere/searchindex/test/unit/: PositionAwareRankingTest.java  SQLInjectionPreventionTest.java  TsRankCdPerformanceTest.java
com.cloudempiere.searchindex.ui/: .classpath  .project  build.properties  pom.xml
com.cloudempiere.searchindex.ui/src/com/cloudempiere/searchindex/ui/: SearchIndexItemRenderer.java  ZkSearchIndexUI.java
com.cloudempiere.searchindex.ui/zul/: searchindexdp.zul
com.cloudempiere.searchindex/OSGI-INF/: com.cloudempiere.searchindex.pgtextsearch.PGTextSearchEventHandler.xml  com.cloudempiere.searchindex.pgtextsearch.SearchIndexEventHandler.xml  com.cloudempiere.searchindex.process.SearchIndexProcessFactory.xml
com.cloudempiere.searchindex/src/com/cloudempiere/searchindex/: Activator.java
com.cloudempiere.searchindex/src/com/cloudempiere/searchindex/elasticsearch/: ElasticSearchIndexProvider.java
com.cloudempiere.searchindex/src/com/cloudempiere/searchindex/event/: SearchIndexEventHandler.java
com.cloudempiere.searchindex/src/com/cloudempiere/searchindex/indexprovider/: ISearchIndexProvider.java  SearchIndexProviderFactory.java
com.cloudempiere.searchindex/src/com/cloudempiere/searchindex/model/: I_AD_SearchIndex.java  I_AD_SearchIndexColumn.java  I_AD_SearchIndexProvider.java  I_AD_SearchIndexTable.java  MSearchIndex.java  MSearchIndexColumn.java  MSearchIndexProvider.java  MSearchIndexTable.java  X_AD_SearchIndex.java  X_AD_SearchIndexColumn.java  X_AD_SearchIndexProvider.java  X_AD_SearchIndexTable.java
de.bxservice.omnisearch/: .project  pom.xml
de.bxservice.omnisearch_tsearch_pg/: .project  pom.xml
de.bxservice.omnisearch_tsearch_pg/src/de/bxservice/omniimpl/: TextSearchDocument.java  TextSearchValues.java
de.bxservice.omnisearchdp/: .project  pom.xml
de.bxservice.omnisearchdp/zul/: omnisearchdp.zul
docs/: ADR-TEST-COVERAGE.md  COMPLETE-ANALYSIS-SUMMARY.md  DOCUMENTATION_CLEANUP_WORKFLOW.md  DOCUMENTATION_GOVERNANCE.md  README.md  SEARCH-TECHNOLOGY-COMPARISON.md  VALIDATION-SUMMARY-2025-12-18.md  adr-008-implementation-notes.md  cleanup-summary-2025-12-19.md  rest-api-integration-plan.md
docs/SearchIndex (iDempiere)/: SearchIndex (iDempiere) e8f64240f05942388b4b5f89687657f5.md
docs/adr/: 000-template.md  ADR-001-transaction-isolation.md  ADR-002-sql-injection-prevention.md  ADR-003-slovak-text-search-configuration.md  ADR-004-rest-api-odata-integration.md  ADR-005-searchtype-migration.md  ADR-006-multi-tenant-integrity.md  ADR-007-search-technology-selection.md  README.md  adr-001-transaction-isolation.md  adr-002-sql-injection-prevention.md  adr-003-slovak-text-search-configuration.md  adr-004-rest-api-odata-integration.md  adr-005-searchtype-migration.md  adr-006-multi-tenant-integrity.md  adr-007-search-technology-selection.md  adr-008-search-service-layer.md  adr-009-multilanguage-search-index.md  adr-010-automated-search-index-table-ddl.md  adr-011-lazy-initialization-event-handler.md
docs/archive/analysis-2025/: ARCHITECTURAL-ANALYSIS-2025.md  IDEMPIERE-PLUGIN-EXPERT-REVIEW.md  README.md
docs/guides/integration/: INDEX.md  osgi-validation.md  rest-api.md  service-layer-analysis.md
docs/guides/performance/: INDEX.md  position-aware-solution.md  position-vs-tsrank.md  postgres-fts.md  refactoring-summary-2025-12.md  search-behavior.md
docs/guides/roadmap/: INDEX.md  ai-enhanced-search.md  next-steps.md
docs/guides/slovak-language/: INDEX.md  architecture.md  implementation.md  use-cases.md
docs/guides/testing/: INDEX.md  adr-test-coverage.md
docs/implementation-plan/: IMPLEMENTATION-ROADMAP-2025.md  STRATEGIC_REVIEW.md  implementation-plan-template.md  roadmap-2025.md  tsrank-migration-plan.md
docs/migration/: 001-fix-all-search-index-constraints.sql  QUICK-FIX-idx_product_ts.sql  README.md  fix-search-index-unique-constraint.sql
migration/oracle/: 202512180801_CLD-1652.sql
migration/postgresql/: 202512180801_CLD-1652.sql
oracle/migration/: 202512180801_MultiTenant_Fix.sql
postgresql/migration/: 202512180801_Slovak_Text_Search_And_MultiTenant_Fix.sql  202512_cleanup_duplicate_search_index_data.sql  202512_create_slovak_text_search_config.sql  202512_fix_multi_tenant_unique_index.sql
(+76 files in other folders)
