pipeline {
    agent any

    environment {
        clde_branch_master  = "master"
        clde_branch_staging = "staging"
        clde_branch_develop = "develop"
        gitCredentialId     = "github jenkins access token"
        awsCredentialsID    = "4387aab6-ff4e-44e9-9e15-eb1452a3870b"

        // Plugin identity (used for new cloudempiere-p2 path)
        plugin_name         = "com.cloudempiere.searchindex"
        p2_module_dir       = "com.cloudempiere.searchindex.p2"
        p2_zip_name         = "com.cloudempiere.searchindex.p2-10.2.0-SNAPSHOT.zip"
    }

    tools {
        maven 'M3'
        jdk   'openjdk11'
    }

    options {
        buildDiscarder(
            logRotator(artifactNumToKeepStr: '3', numToKeepStr: '5')
        )
        disableConcurrentBuilds()
    }

    stages {
        stage('Set Repository URLs') {
            steps {
                script {
                    def suffix = (env.BRANCH_NAME == clde_branch_master) ? 'master' : 'staging'
                    def base   = "${WORKSPACE}/.."

                    // Safety: local Jenkins always writes to staging, never production.
                    // Detected via JENKINS_URL containing "localhost".
                    def is_local = env.JENKINS_URL?.contains('localhost') ?: false

                    // Env mapping (must be computed BEFORE the P2 URLs that use it)
                    env.LEGACY_ENV = is_local
                        ? 'development'
                        : (env.BRANCH_NAME == clde_branch_master ? 'production' : 'development')
                    // 3-env mapping:
                    //   local Jenkins (any branch)    → develop/  (this dev Jenkins's output space)
                    //   real CI on staging branch     → staging/  (pre-release)
                    //   real CI on master branch      → production/ (released)
                    env.NEW_ENV    = is_local
                        ? 'develop'
                        : (env.BRANCH_NAME == clde_branch_master ? 'production' : 'staging')

                    // All P2 sources resolved from cloudempiere-p2 S3 bucket,
                    // env-sensitive via env.NEW_ENV (staging for local, staging/production for real CI).
                    def p2_base = "https://cloudempiere-p2.s3.eu-west-1.amazonaws.com/plugins"

                    // MONOREPO = iDempiereCLDE P2: core + core-ext + 24 absorbed plugins.
                    // Single URL covers idempiere.core.repository.url, cloudempiere.composite.repository.url,
                    // and local.idempiere property variants.
                    env.MONOREPO = "${p2_base}/iDempiereCLDE/${env.NEW_ENV}/latest/"

                    // Per-plugin P2 URLs — each Class 1 plugin publishes its own prefix.
                    // Consumed by downstream plugins via their parent pom's <X.repository.url> properties.
                    env.P2_LIB          = "${p2_base}/com.cloudempiere.lib/${env.NEW_ENV}/latest/"
                    env.P2_CACHE        = "${p2_base}/com.cloudempiere.cache/${env.NEW_ENV}/latest/"
                    env.P2_AWS          = "${p2_base}/com.cloudempiere.aws/${env.NEW_ENV}/latest/"
                    env.P2_CORE_LIB     = "${p2_base}/com.cloudempiere.core/${env.NEW_ENV}/latest/"
                    env.P2_SEARCHINDEX  = "${p2_base}/com.cloudempiere.searchindex/${env.NEW_ENV}/latest/"
                    env.P2_REST         = "${p2_base}/com.trekglobal.idempiere.rest.custom/${env.NEW_ENV}/latest/"
                    env.P2_DMS          = "${p2_base}/com.logilite.dms.custom/${env.NEW_ENV}/latest/"

                    // Timestamp for immutable snapshot path (YYYYMMDD.HHMMSS UTC)
                    env.BUILD_TS = sh(returnStdout: true, script: 'date -u +%Y%m%d.%H%M%S').trim()

                    echo "Repository URLs (all S3, env=${env.NEW_ENV}):"
                    echo "  MONOREPO:         ${env.MONOREPO}"
                    echo "  P2_LIB:           ${env.P2_LIB}"
                    echo "  P2_CACHE:         ${env.P2_CACHE}"
                    echo "  P2_AWS:           ${env.P2_AWS}"
                    echo "  P2_CORE_LIB:      ${env.P2_CORE_LIB}"
                    echo "  P2_SEARCHINDEX:   ${env.P2_SEARCHINDEX}"
                    echo "  P2_REST:          ${env.P2_REST}"
                    echo "  P2_DMS:           ${env.P2_DMS}"
                    echo "  Build timestamp:  ${env.BUILD_TS}"
                    echo "  Local Jenkins:   ${is_local}  (JENKINS_URL=${env.JENKINS_URL})"
                    echo "  Legacy env:      ${env.LEGACY_ENV}"
                    echo "  New env:         ${env.NEW_ENV}"
                }
            }
        }

        stage('Build') {
            when {
                anyOf {
                    branch "${clde_branch_staging}"
                    branch "${clde_branch_develop}"
                    branch "${clde_branch_master}"
                }
            }
            steps {
                sh """
                    mvn clean verify -U \
                        -Didempiere.core.repository.url=${MONOREPO} \
                        -Dlocal.idempiere=${MONOREPO} \
                        -Dcloudempiere.composite.repository.url=${MONOREPO} \
                        -Dcloudempiere.lib.repository.url=${P2_LIB} \
                        -Dcloudempiere.cache.repository.url=${P2_CACHE} \
                        -Dcloudempiere.aws.repository.url=${P2_AWS} \
                        -Dcloudempiere.core.repository.url=${P2_CORE_LIB} \
                        -Dcloudempiere.searchindex.repository.url=${P2_SEARCHINDEX} \
                        -Didempiere.rest.repository.url=${P2_REST} \
                        -Dlogilite.dms.repository.url=${P2_DMS} \
                        -Ddms.repository.url=${P2_DMS} \
                        -Ddms.core.repository.url=${P2_DMS}
                """
            }
        }

        // ------------------------------------------------------------------
        // A. LEGACY PUBLISH — cloudempiere-releases/cloudempiere/<env>/<zip>
        //    Keep until all consumers have migrated to cloudempiere-p2.
        // ------------------------------------------------------------------
        stage('Publish (legacy zip)') {
            when {
                anyOf {
                    branch "${clde_branch_master}"
                    branch "${clde_branch_staging}"
                    branch "${clde_branch_develop}"
                }
            }
            steps {
                withAWS(credentials: "${awsCredentialsID}", region: 'eu-west-1') {
                    s3Upload(
                        file:   "${WORKSPACE}/${p2_module_dir}/target/${p2_zip_name}",
                        bucket: 'cloudempiere-releases',
                        path:   "cloudempiere/${env.LEGACY_ENV}/${p2_zip_name}"
                    )
                }
            }
        }

        // ------------------------------------------------------------------
        // B. NEW PUBLISH — cloudempiere-p2/plugins/<name>/<env>/{ts}/ + /latest/
        //    P2 directory, not zip. Immutable snapshot + floating pointer.
        //
        //    Feature-gated to avoid breaking real CI until its AWS credential
        //    has write access to the cloudempiere-p2 bucket. The stage runs when:
        //      - Jenkins is local (JENKINS_URL contains 'localhost')          — always on for local pilot
        //      - OR env var CE_NEW_P2_ENABLED='true' is set on the controller — opt-in for real CI
        // ------------------------------------------------------------------
        stage('Publish (new P2)') {
            when {
                allOf {
                    anyOf {
                        branch "${clde_branch_master}"
                        branch "${clde_branch_staging}"
                        branch "${clde_branch_develop}"
                    }
                    expression {
                        return env.CE_NEW_P2_ENABLED == 'true' ||
                               (env.JENKINS_URL?.contains('localhost') ?: false)
                    }
                }
            }
            steps {
                withAWS(credentials: "${awsCredentialsID}", region: 'eu-west-1') {
                    // B1. Immutable timestamped snapshot
                    s3Upload(
                        bucket:             'cloudempiere-p2',
                        path:               "plugins/${plugin_name}/${env.NEW_ENV}/${env.BUILD_TS}/",
                        workingDir:         "${WORKSPACE}/${p2_module_dir}/target/repository",
                        includePathPattern: '**/*'
                    )
                }
                // B2. Atomically update floating `latest/` pointer
                sh """
                    aws s3 sync --delete \
                        ${WORKSPACE}/${p2_module_dir}/target/repository/ \
                        s3://cloudempiere-p2/plugins/${plugin_name}/${env.NEW_ENV}/latest/
                """
            }
        }
    }

    post {
        success {
            echo """
                ✓ Published ${env.plugin_name} (branch: ${env.BRANCH_NAME})
                  Legacy: s3://cloudempiere-releases/cloudempiere/${env.LEGACY_ENV}/${env.p2_zip_name}
                  New:    s3://cloudempiere-p2/plugins/${env.plugin_name}/${env.NEW_ENV}/{${env.BUILD_TS}, latest}/
            """
        }
    }
}
