Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Searchindex
Bundle-SymbolicName: com.cloudempiere.searchindex;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services
Bundle-Activator: com.cloudempiere.searchindex.Activator
Service-Component: OSGI-INF/*.xml
Export-Package: com.cloudempiere.searchindex.indexprovider,
 com.cloudempiere.searchindex.model,
 com.cloudempiere.searchindex.pgtextsearch,
 com.cloudempiere.searchindex.tools,
 com.cloudempiere.searchindex.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.cloudempiere.searchindex
Import-Package: org.osgi.framework
