<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudempiere.searchindex</groupId>
		<artifactId>com.cloudempiere.searchindex.parent</artifactId>
		<version>10.2.0-SNAPSHOT</version>
		<relativePath>../com.cloudempiere.searchindex.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.cloudempiere.searchindex.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>CloudEmpiere Search Index P2 Repository</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<executions>
					<execution>
						<id>build-site-p2</id>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
