Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchIndex
Bundle-SymbolicName: com.cloudempiere.searchindex-tsearch-pg;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 com.cloudempiere.searchindex;bundle-version="10.0.0",
 org.eclipse.osgi.services
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.cloudempiere.searchindex
Automatic-Module-Name: com.cloudempiere.searchindex-tsearch-pg
