#Adempiere
#Wed Dec 17 13:36:57 CET 2025
CDate=xyz2025-12-17 13\:36\:50.409
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
UITheme=xyzAdempiere Theme
StorePassword=xyzN
AutoCommit=xyzY
ShowAcct=xyzY
Language=xyzen_GB
TraceFile=xyzN
CacheWindow=xyzY
PrintPreview=xyzN
ValidateConnectionOnStartup=xyzN
UILookFeel=xyzAdempiere
ShowTrl=xyzN
TempDir=xyz/var/folders/8x/5y55g1t12nn0m4h_s9v_cg8m0000gp/T/
AutoNew=xyzN
ApplicationUserID=xyzGardenAdmin
LoadTabMetaDataBackground=xyzN
SingleInstancePerWindow=xyzN
Charset=xyzUTF-8
DataSource=xyzjava\:adempiereDB
OpenWindowMaximized=xyzN
AutoLogin=xyzN
AdempiereSys=xyzN
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
